DATABASE_URL=postgresql://pw_db_gl86_user:GO7VGM4jvPNscQz9e9hcFNI71zvFUjx0@dpg-d4n6e7i4d50c73f7nqv0-a.oregon-postgres.render.com/pw_db_gl86?sslmode=require
PORT=3000
JWT_SECRET=un-secreto-seguro
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_DAYS=30
